/**
@mainpage Dokumentacja zadania wielomiany

## Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle'u](https://moodle.mimuw.edu.pl).

## Opis projektu

Tegoroczne duże zadanie polega na zaimplementowaniu
stosującego odwrotną notację polską kalkulatora
działającego na wielomianach rzadkich wielu zmiennych
oraz skrypt bashowy automatyzujący wykonywanie zapisanych
w plikach sekwencji operacji na wielomianach.

## Opis formatu wejścia

Program kalkulatora czyta dane wierszami ze standardowego wejścia.
Wiersz zawiera wielomian lub polecenie do wykonania.

### Opis wielomianu

Wielomian reprezentowany jest na wejściu jako stała, jednomian lub suma jednomianów.
Stała jest liczbą całkowitą. Jednomian reprezentowany jest jako  (coeff,exp),
gdzie współczynnik coeff jest wielomianem,
a wykładnik exp jest liczbą nieujemną. Do wyrażenia sumy używany jest znak +.

### Spis poleceń

- `ZERO` – wstawia na wierzchołek stosu wielomian tożsamościowo równy zeru;
- `IS_COEFF` – sprawdza, czy wielomian na wierzchołku stosu jest współczynnikiem – wypisuje na standardowe wyjście 0 lub 1;
- `IS_ZERO` – sprawdza, czy wielomian na wierzchołku stosu jest tożsamościowo równy zeru – wypisuje na standardowe wyjście 0 lub 1;
- `CLONE` – wstawia na stos kopię wielomianu z wierzchołka;
- `ADD` – dodaje dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich sumę;
- `MUL` – mnoży dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich iloczyn;
- `NEG` – neguje wielomian na wierzchołku stosu;
- `SUB` – odejmuje od wielomianu z wierzchołka wielomian pod wierzchołkiem, usuwa je i wstawia na wierzchołek stosu różnicę;
- `IS_EQ` – sprawdza, czy dwa wielomiany na wierzchu stosu są równe – wypisuje na standardowe wyjście 0 lub 1;
- `DEG` – wypisuje na standardowe wyjście stopień wielomianu (−1 dla wielomianu tożsamościowo równego zeru);
- `DEG_BY` idx – wypisuje na standardowe wyjście stopień wielomianu ze względu na zmienną o numerze idx (−1 dla wielomianu tożsamościowo równego zeru);
- `AT x` – wylicza wartość wielomianu w punkcie x, usuwa wielomian z wierzchołka i wstawia na stos wynik operacji;
- `PRINT` – wypisuje na standardowe wyjście wielomian z wierzchołka stosu w formacie akceptowanym przez parser;
- `POP` – usuwa wielomian z wierzchołka stosu.

*/
