/**
@mainpage Dokumentacja zadania wielomiany

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle'u](https://moodle.mimuw.edu.pl).

### Opis projektu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na wielomianach
rzadkich wielu zmiennych.

Wielomian jest sumą jednomianów `p*x^n`, gdzie @p x jest nazwą zmiennej,
@p n jest wykładnikiem będącym nieujemną liczbą całkowitą, a p jest współczynnikiem.
Wykładniki jednomianów wchodzących w skład wielomianu są parami różne.
Wielomian, który nie jest stały, nazywamy normalnym.
Współczynnik jednomianu jest wielomianem nowej zmiennej, innej niż @p x,
i innej niż wszystkie dotychczas użyte w tym jednomianie zmienne.
Innymi słowy, jeśli oznaczymy zmienne wielomianu przez @p x0, @p x1, @p x2 itd.,
to wtedy współczynnik jednomianu o zmiennej xi, jeśli jest wielomianem normalnym,
 to jest on wielomianem zmiennej `xi + 1`.
 Wielomiany są rzadkie, co oznacza, że stopień wielomianu może być znacznie większy niż liczba składowych jednomianów.

*/
